# BotManagerEntities

./: .gitignore  .project  pom.xml
src/main/java/fr/lewon/bot/manager/entities/: AvailableBots.java  AvailableBotsDTO.java  BotActionInfos.java  BotActionInfosDTO.java  BotInfoDTO.kt  BotInfos.java  BotInfosDTO.java  BotInfosList.java  BotInfosListDTO.java  BotLogDTO.kt  BotLogs.java  BotLogsDTO.java  BotLogsDTO.kt  BotMethodDTO.java  BotMethodsDTO.java  BotOperationDTO.kt  BotOperationsDTO.kt  BotPropertiesDTO.java  BotPropertiesDescriptorsDTO.java  BotPropertiesDescriptorsDTO.kt  BotPropertyDTO.java  BotPropertyDescriptorDTO.java  BotPropertyDescriptorDTO.kt  BotTaskDTO.kt  BotTasksDTO.kt  CallBotOperationDTO.kt  CallMethodDTO.java  GameInfoDTO.kt  GameInfoListDTO.kt  GameInfosDTO.java  GameInfosListDTO.java  OperationResultDTO.kt  UserInfoDTO.kt  UserInfosDTO.java
